{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "react_lawyer.server": "StartDebugging",
        "certbot": "StartWithoutDebugging",
        "db": "StartWithoutDebugging",
        "db_backup": "StartWithoutDebugging",
        "react_rentify.client": "StartWithoutDebugging",
        "react_rentify.server": "StartDebugging",
        "rentify-gps-listener": "StartDebugging"
      }
    }
  }
}