{
  "ConnectionStrings": {
    "defaultconnection": "host=db;port=5432;database=rentify_gps_db_1;username=postgres;password=postgres"
  },
  "GpsListener": {
    "Port": 5000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
