{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=identity_verification_db;Username=postgres;Password=postgres",
    "RabbitMQ": "amqp://admin:admin123@localhost:5672/"
  },
  "JwtSettings": {
    "SecretKey": "Identity_Secret_Key_For_JWT_Tokens_2024_WAN_SOLUTIONS_SUPER_SECURE",
    "Issuer": "https://identity.wan-solutions.ma",
    "Audience": "identity-api-clients",
    "ExpirationHours": 24
  },
  "Storage": {
    "Provider": "Local",
    "LocalPath": "uploads",
    "MaxFileSize": 10485760,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png" ]
  },
  "AI": {
    "Provider": "Mock",
    "OpenAI": {
      "ApiKey": "",
      "Model": "gpt-4-vision-preview"
    },
    "Gemini": {
      "ApiKey": "",
      "Model": "gemini-pro-vision"
    }
  },
  "Callbacks": {
    "RetryAttempts": 3,
    "RetryDelaySeconds": 5,
    "TimeoutSeconds": 30
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin123"
  }
}